x11-apps/mesa-progs
x11-base/xorg-drivers
x11-base/xorg-server
x11-terms/xterm
x11-terms/rxvt-unicode
dev-perl/perl-URxvt
app-text/mupdf
x11-misc/tint2
x11-misc/dunst
x11-misc/xclip
x11-misc/xcompmgr
x11-misc/unclutter
x11-misc/xcalib
x11-misc/xsel
x11-apps/xfd
x11-apps/xfontsel
x11-apps/xlsfonts
x11-apps/setxkbmap
x11-apps/xmodmap
x11-apps/xcalc
x11-apps/xbacklight
x11-apps/xev
x11-apps/xclock
x11-apps/xedit
x11-apps/xinput
x11-misc/xbindkeys
x11-misc/vdpauinfo
x11-misc/xdg-user-dirs
x11-apps/xcmsdb
x11-libs/libvdpau-va-gl
x11-misc/vdpauinfo
x11-misc/slock
x11-misc/xautolock
