#
# $Header: ${HOME}/helpers                              Exp $
# $Author: (c) 2012-15 -tclover <tokiclover@gmail.com>  Exp $
# $License: MIT (or 2-clause/new/simplified BSD)        Exp $
# $Version: 2015/05/15 21:09:26                         Exp $
#

#
# @FUNCTION: generate a random password using openssl to stdout
#
function genpwd {
	openssl rand -base64 48
}
#
# @FUNCION: simple xev key code
#
function xev-key-code {
	xev | grep -A2 --line-buffered '^KeyRelease' | \
	sed -nre '/keycode /s/^.*keycode ([0-9]*).* (.*, (.*)).*$/\1 \2/p'
}

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=2:sw=2:ts=2:
#
