#
# $Header: ${HOME}/helpers                              Exp $
# $Author: (c) 2012-15 -tclover <tokiclover@gmail.com>  Exp $
# $License: MIT (or 2-clause/new/simplified BSD)        Exp $
# $Version: 2015/07/28 21:09:26                         Exp $
#

#
# @FUNCTION: generate a random password using openssl to stdout
#
function genpwd {
	openssl rand -base64 48
}
#
# @FUNCION: simple xev key code
#
function xev-key-code {
	xev | grep -A2 --line-buffered '^KeyRelease' | \
	sed -nre '/keycode /s/^.*keycode ([0-9]*).* (.*, (.*)).*$/\1 \2/p'
}

#
# @FUNCTION: paste function to http://sprunge.us
#            similar to `cmd | wgetpaste -r'
# @USGAE: `sprunge FILES' and/or `cmd | sprunge'
#
function sprunge {
	case "${1}" in
		(''|-) curl -F 'sprunge=<-' http://sprunge.us;;
		(*)
		local arg
		for arg; do
			[ -f "${arg}" ] || continue
			echo "Pasting... ${arg}"
			curl -F 'sprunge=<-' http://sprunge.us < "${arg}"
		done;;
	esac
}

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=2:sw=2:ts=2:
#
