[global]
	font = Terminus 8

	format = "%a: -*- %s -*- \n%b"
	sort = yes
	indicate_hidden = yes
	alignment = left
	bounce_freq = 0
	show_age_threshold = 60;

	word_wrap = yes

	geometry = "350x10+20+50"
	transparency = 0

	idle_threshold = 20

	monitor = 0
	follow = none

	sticky_history = yes
	line_height = 0

	separator_height = 2;

	separator_color = auto

	padding = 1
	horizontal_padding = 9


[shortcuts]
	close = mod4+x
	close_all = mod4+ctrl+x
	history = mod4+grave

[urgency_low]
	background = "#181818"
	foreground = "#fafafa"
	timeout = 10

[urgency_normal]
	background = "#101010"
	foreground = "#245f99"
	timeout = 10

[urgency_critical]
	background = "#101010"
	foreground = "#dc322f"
	timeout = 0

