# $Id: functions, 2014/09/09 11:59:26 -tclover   Exp $
# $License: MIT (or 2-clause/new/simplified BSD) Exp $
#

# @FUNCTION: genpwd
# @DESCRIPTION: generate a random password using openssl to stdout
function genpwd {
	openssl rand -base64 48
}

# @FUNCTION: xev-key-code
# @DESCRIPTION: simple xev key code
function xev-key-code {
	xev | grep -A2 --line-buffered '^KeyRelease' | \
	sed -nre '/keycode /s/^.*keycode ([0-9]*).* (.*, (.*)).*$/\1 \2/p'
}

# vim:fenc=utf-8:ft=zsh:ci:pi:sts=0:sw=4:ts=4:
