"#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the 2-clause BSD or GPL-2 license
# $Header: ~/scr/zramdir.initd,v 3.1 2014/07/31 13:05:23 -tclover Exp $

conf_file="/etc/conf.d/${SVCNAME}"
description="use zram and optional tarball archive for directories /var/{log,...}"

depend() {
	need localmount zram
	before bootmisc acpid
}

start() {
	local IFS=":${IFS}"
	
	if ! grep $zram_root /proc/mounts >/dev/null 2>&1; then
		eend "${?}" "no suitable zram backed root dir found"
	fi
	
	for dir in ${comp_dir}; do
		chk "${dir}"
	done
	
	for dir in ${compressed_dir} ${uncompressed_dir}; do
		mkdir -p ${zram_root}${dir}
		mount --bind ${dir} ${zram_root}${dir}
	
		if [ -f ${dir}.tar.lz4 ]; then
			deflate "${dir}" "${zram_root}"
		fi
	done
}

stop() {
	local IFS=":${IFS}"
	for dir in ${compressed_dir}; do
		inflate "${dir}" "${zram_root}"
	done
}

chk() {
	if [ -e "${1}.tar.lz4" ]; then
		return
	elif [ -d "${1}"]; then
		inflate "${1}"
	else
		einfo "no such directory ${1} found"
	fi
}

deflate() {
	pushd "${2}${1%/*}" >/dev/null 2>&1
	lz4c -d $1.tar.lz4 - | tar -xp
	eend "${?}" "failed to deflate ${1}"
	popd > /dev/null 2>&1
}

inflate() {
	pushd "${2}${1%/*}" > /dev/null 2>&1
	tar -Ocp ${1##*/} | lz4c -1 - $1.tar.lz4
	eend "${?}" "failed to inflate ${1}"
	popd > /dev/null 2>&1
}

# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
