# $Header: ~/scr/zramdir.confd, 2014/06/31 13:05:19 -tclover Exp $
# zramdir can put several directories to a zram backed block device;
# this init service require lz4 compressor, or else edit zramdir.init.d
# root directory or mount point
zram_root=/var/tmp

# compressed and restored directories when starting/stoping service
# to keep fs consistencies (colon separated list)
compressed_dir=/var/log

# contrary to the previous one, fs does not keep consistency upon restart
uncompressed_dir=

# vim:fenc=utf-8:ft=gentoo-conf-d:ci:pi:sts=0:sw=4:ts=4:
