#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the 2-clause BSD or GPL-2 license
# $Header: /etc/init.d/zramdir,v 3.0 2014/07/07 13:05:23 -tclover Exp $

conf_file="/etc/conf.d/${SVCNAME}"
description="use zram and optional tarball archive for directories /var/{log,...}"

depend() {
        need localmount
        before bootmisc acpid
}

start() {
	local IFS="$IFS:"
	
	if ! grep ${zramroot} /proc/mounts >/dev/null 2>&1; then
		eend "$?" "Failure: no suitable zram root found"
	fi
	
	for dir in ${comp_dir}; do
		chk ${dir}
	done
	
	for dir in ${comp_dir} ${uncomp_dir}; do
		mkdir -p ${zramroot}${dir}
		mount --bind ${dir} ${zramroot}${dir}
	
		if [[ -f ${dir}.tar.gz ]]; then
			tar -xzpf ${dir}.tar.gz -C ${zramroot}
		fi
	done

}

stop() {
	local IFS="$IFS:"
	
	for dir in ${comp_dir}; do
		cmp "${dir}" "${zramroot}"
	done
}

chk() {
	if [[ -f ${1}.tar.gz ]]; then
		return 0
	elif [[ -d "${1}" ]]; then 
		cmp "${1}" "/"
		eend "$?" "Failed to compress ${1}"
	else
		mkdir -p ${1}
	fi
}

cmp() {
	tar -czpf .${1}.tar.gz -C ${2}
}

# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
