# $Id: ~/.config/tint2/tint2rc, 2014/07/31 -tclover $

#-*-ID#1
rounded = 0
border_width = 1
background_color = #282828 100
border_color = #323232 100

#-*-ID#2
rounded = 0
border_width = 1
background_color = #181818 95
border_color = #245f99 90

#-*-ID#3
rounded = 0
border_width = 1
background_color = #484848 95
border_color = #383838 95

#-*-Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 1 0 1
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

#-*-Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

#-*-Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 1 2 1
taskbar_background_id = 3
taskbar_active_background_id = 1

#-*-Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 140 35
task_padding = 6 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

#-*-Task-Icons
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

#-*-Fonts
task_font = Cousine 8
task_font_color = #fafafa 100
task_active_font_color = #245f99 100
task_urgent_font_color = #345f99 100
task_iconified_font_color = #1a1a1a 100
font_shadow = 0

#-*-System-Tray
systray = 1
systray_padding = 0 1 2
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 16
systray_icon_asb = 70 0 0

#-*-Clock
time1_format = %H:%M
time1_font = Cousine 8
time2_format = %A %d %B
time2_font = Cousine 8
clock_font_color = #fafafa 100
clock_padding = 1 0
clock_background_id = 3
clock_rclick_command = xclock -digital -fg '#245f99' -bg '#101010'
clock_tooltip = %a, %d. %b %Y

#-*-Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 2
tooltip_font = Cousine 8
tooltip_font_color = #245f99 90

#-*-Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-*-Battery
battery = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 98
bat1_font = Cousine 8
bat2_font = Cousine 8
battery_font_color = #fafafa 90
battery_padding = 1 0
battery_background_id = 3

#-*-EOC
