#!/bin/sh

hprofile disk.adp

for cpu in $(ls -d /sys/devices/system/cpu/cpu[0-9]*); do
	echo performance >$cpu/cpufreq/scaling_governor
done

[ -e /sys/module/pcie_aspm/parameters/policy ] &&
	echo default >/sys/module/pcie_aspm/parameters/policy
for scsi in $(ls -d /sys/class/scsi_host/host[0-9]*); do
	case "$(cat $d/proc_name)" in
		ahci|usb-storage) echo min_power >$scsi/link_power_management_policy;;
	esac
done

# set usb host to auto powersave
for usb in $(ls -d /sys/bus/usb/devices/{usb[0-9],[0-9]-[0-9]}); do
	echo auto >$usb/power/control
done

# pci power control
for pci in $(ls -d /sys/bus/pci/devices/0000:0*); do 
	echo on >$pci/power/control
done

# snd-hda-intel powersave
[ -e /sys/module/snd_hda_intel/parameters/power_save ] &&
	echo 1 >/sys/module/snd_hda_intel/parameters/power_save

# turn off NMI watchdog
[ -e /proc/sys/kernel/nmi_watchdog ] &&
	echo 0 >/proc/sys/kernel/nmi_watchdog

# VM write back timeout
[ -e /proc/sys/vm/dirty_writeback_centisecs ] &&
	echo 1000 >/proc/sys/vm/dirty_writeback_centisecs

xbacklight -set 25
xset dpms 300 400 600

# vim:fenc=utf-8:ci:pi:sts=0:sw=4:ts=4:
