[Desktop Entry]
Encoding=UTF-8
Categories=Graphics;Utility;Core;GTK;Viewer;RasterGraphics;2DGraphics;Photography;
Exec=gpicview %f
Icon=gpicview
StartupNotify=true
Type=Application
Terminal=false
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-tga;image/x-portable-pixmap;image/x-portable-bitmap;image/x-targa;image/x-portable-greymap;application/pcx;image/svg+xml;image/svg-xml;
Name=Image Viewer
Name[fr]=Visionneur d'images
GenericName=Image Viewer
GenericName[fr]=Visionneur d'images
Comment=View your images easily
Comment[fr]=Visionner des images facilement
