# $Id: ~/.scripts/fhp,v 1.2 2013/04/27 09:59:26 -tclover Exp $

# A handy script to put firefox profile to tmpfs or zram device.
# An environment variable is required in ~/.zshrc or whatever:
# `export FHP=$(print ~/.mozilla/firefox/*.default(/))'
# and maybe something like: */30 * * * * $USER ~/.oh-my-zsh/functions/fhp.zsh

# @ENV_VARIABLE: ZFHP
# @DESCRIPTION: Zram block device to use for firefox profile
# @EXAMPLE: ZFHP=/dev/zram2

# @FUNCTION: die
# @DESCRIPTION: hlper function
# @USAGE: <string>
die() {
	local _ret=$?
	echo "* $@"
	exit $_ret
}

# @ENV_VARIABLE: FHP
# @DESCRIPTION: Firefox Home Profile (~/.mozilla/firefox/*.default)

# @FUNCTION: fhp
# @DESCRIPTION: put firefox profile to tmpfs by default, or use zam instead
fhp() {
:	${FHP:=$(ls -d ~/.mozilla/firefox/*.default)}
	local _d="${FHP%/*}" _p="${FHP##*/}"

	[[ -z "$FHP" ]] && die "no profile found"
	if [[ -z "$(mount | grep -F $FHP)" ]]; then
		if [[ -n "$ZFHP" ]]; then
			sudo mount -t ext4 -o acl,user_xattr $ZFHP "$FHP" ||
			die "failed to mount zram/ext4 fhp"
			sudo chown $UID:$GID -R "$FHP"
		else
			sudo mount fhp "$FHP" -t tmpfs -o nodev,noexec,uid=$UID,gid=$GID,size=128m ||
			die "failed to mount tmpfs fhp"
		fi
	fi
	pushd -q "$_d"
	if [[ -f "$FHP"/.unpacked ]]; then
		tar --exclude $_p/.unpacked -czpf $_p.tmp.tgz $_p &>/dev/null ||
		die "failed to pack the profie"
		mv $_p.tgz $_p.old.tgz || die "failed to override .old profile"
		mv $_p.tmp.tgz $_p.tgz || die "failed to move the profile"
	else
		tar xzpf $_p.tgz &>/dev/null || tar xzpf $_p.old.tgz &>/dev/null &&
		touch $FHP/.unpacked || echo "failed to unpack the profile"
	fi
	popd -q
}

# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=2:ts=2:
