#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the 2-clause BSD or GPL-2 license
# $Header: /etc/init.d/zramdir,v 2.0 2014/06/31 13:05:23 -tclover Exp $

conf_file="/etc/conf.d/${SVCNAME}"
description="a handy script to ease iptable/ipset management"

start() {
	local ipv4 IFS="$IFS:"
	
	for iface in $IFACE; do
		ipv4=$(ifconfig $iface | grep 'inet ' | head -n1 | awk '{ print $2 }')
		if [ -n "$ipv4" ]; then 
			$ipr -4 -e$iface && /etc/init.d/iptables restart
			$IPSET && $ipb && /etc/init.d/ipset restart
		else
			ifconfig $iface down 1>/dev/null 2>&1
		fi

	done
}

# vim:fenc=utf-8:ci:pi:sts=0:sw=4:ts=4:
