#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the 2-clause BSD license
# $Header: /etc/init.d/vtmpfs,v 2.0 2012/05/10 13:05:23 -tclover Exp $

conf_file="/etc/conf.d/${SVCNAME}"
description="use tmpfs and tarball archive to restore/save /var/{log,...}"
:	${tmpdir:=/run}

depend() {
        need localmount 
        before bootmisc acpid
}

start() {
	if [[ -z "$(mount -t tmpfs | grep ${tmpdir})" ]]; then 
		mkdir -p "${tmpdir}" 
		mount tmpdir ${tmpdir} -t tmpfs -o rw,nosuid,nodev,relatime,mode=775
		eend "$?" "failed to mount tmpfs dir"
	fi
	for dir in ${vardir}; do check ${dir}; done
}

stop() { for dir in ${vardir}; do pack ${dir}; done; }

check() {
	if [[ -f /var/.${1}.tgz ]]; then unpack ${1}
	elif [[ -d "/var/${1}" ]]; then 
		ewarn "packing /var/${1} for the 1st time"
		tar -czpf .${1}.tgz -C /
		eend "$?" "failed to pack /var/.${1}.tgz"
		mv /var/${1} "${tmpdir}"/ && ln -s "${tmpdir}"/${1} /var/${1}
		eend "$?" "failed to symlink /var/${1} to  ${tmpdir}/${1}"
	else mkdir -p "${tmpdir}"/${1} && chmod 775 "${tmpdir}"/${1}; fi
}

unpack() {
	ebegin "unpacking /var/.${1}.tgz to ${tmpdir}/${1}"
	tar -xzpf /var/.${1}.tgz -C /
	eend "$?" "failed to unpack /var/.${1}.tgz"
}

pack() {
	ebegin "packing ${tmpdir}/${1}"
	tar -czpf /var/.${1}.tgz "${tmpdir}"/${1}/ &> /dev/null
	eend "$?" "failed to pack /var/.${1}.tgz"
}

# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
